<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Python Sort App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
        background-image: url('/img/me.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 100% 90%;
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <!-- Top nav bar -->
    <div id="wrap">
      <div class="navbar navar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/index.html">Brian Cain</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/index.html">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/resume.html">Resumé</a></li>
                    <li><a href="/calendar.html">Calendar</a></li>
                  </ul>
                </li>
                <li><a href="/contact.html">Contact</a></li>
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="derpsh.html">Derpsh</a></li>
                    <li><a href="fpsdemo.html">FPS Demo</a></li>
                    <li><a href="seniorproj.html">Senior Project</a></li>
                    <li><a href="#">Python Sort App</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Moving Target Defense</li>
                    <li class="disabled"><a href="#">Project Blog</a></li>
                    <li class="disabled"><a href="#">Project Homepage</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">INSIGHT GK12</li>
                    <li><a href="gk12.html">Lessons</a></li>
                  </ul>
                </li>
              </ul>
              <!--<form class="navbar-form pull-right">
                <input class="span2" type="text" placeholder="Email">
                <input class="span2" type="password" placeholder="Password">
                <button type="submit" class="btn">Sign in</button>
              </form> -->
            </div>
          </div>
        </div>
      </div>
      <!-- Page content -->
      <div class="container">
        <div class="page-header">
          <h1>Sorting Application</h1>
          <p class="lead">A python sorting application</p>
        </div>

        <p>This is a sorting application I programmed to turn in with some interviews. It's a fairly simple application that shows the difference between a few different sorting algorithms. It was programmed so that it would be simple to add more algorithms if needed, hence why each sorting algorithm is placed in its own python script file.</p>

        <p>This application was programmed in Python 2.7.3.</p>

        <p>To run this application, 'cd' to its own folder, and type 'python sortAlg.py' (minus the quotes of course). This will run the application and generate python executable files for every extra python script that has been added.</p>

        <ul>
          <li><a href="https://github.com/briancain/Sort">Sort App</a> on github.</li>
        </ul>
        <img src="/img/sort.png"></img>

        <div id="push"></div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Brian Cain. Last updated 6/22/2012 at 10:30 pm</p>
      </div>
    </div>

    <!-- ============================================= -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
